VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBoZWFzYW50LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_BACKEND_URL=https://hotal-booking-backend-sigma.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURENCEY=$