MONGO_URL=mongodb+srv://aya:EE1dcy11vXlLXETb@cluster0.mf6ro.mongodb.net/HOTEL_bookingDB?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBoZWFzYW50LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aE21XjMpTXAFtpmyIgPsyICUg9P9W1y0OdTnQ8FzB1
CLERK_WEBHOOK_SECRET=whsec_bye0wjq0EPhTrXI2NUjZ6S8wlPF9iSWG
