MONGO_URL=mongodb+srv://aya:EE1dcy11vXlLXETb@cluster0.mf6ro.mongodb.net/HOTEL_bookingDB?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBoZWFzYW50LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aE21XjMpTXAFtpmyIgPsyICUg9P9W1y0OdTnQ8FzB1
CLERK_WEBHOOK_SECRET=whsec_bye0wjq0EPhTrXI2NUjZ6S8wlPF9iSWG

# cloudinary
CLOUD_NAME=dnejzqj2z
CLOUD_API_KEY=844192738941728
CLOUD_API_SECRET=x8VhY-o5JzRw6RhI-GH-A0M73jg


# nodemailer (email service)
SENDER_EMAIL='yyoyo6987@gmail.com'
SMTP_USER='983388001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-2f78685fc0e1a909bc9e0e4c2a5bbe1aed41a19a861dec296015d4a252cd477c-gZBEqHFa6fhX79Px'